{
    "theme_color": "#020817",
    "background_color": "#020817",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Riven",
    "short_name": "Riven",
    "description": "Riven - The Ultimate Media Management Solution",
    "icons": [
        {
            "src": "/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Riven Docs",
            "short_name": "Docs",
            "description": "Read the docs for the Riven application",
            "url": "/docs"
        },
        {
            "name": "Getting Started",
            "short_name": "Getting Started",
            "description": "Learn how to set up and use Riven",
            "url": "/docs#getting-started"
        }
    ]
}